<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body class="main">
    

    <div class="top-content">

        <h1>The creative crew</h1>
        
        <div class="content">
            <h2>who we are</h2>
            <p>We are team of creatively diverse, driven, innovative individuals working in various locations from the world</p>
        </div>
        
    </div>

    <div class="wrap">
        <figure class="item item-1">
            <p>Product Owner</p>
            <img class="img" src="img/photo1.png" alt="">
            <h2>Bill Mahoney</h2>
        </figure>

        <figure class="item item-2">
            <p>Art Director</p>
            <img class="img" src="img/photo2.png" alt="">
            <h2>Saba Cabrera</h2>
        </figure>

        <figure class="item item-3">
            <p>TechLead</p>
            <img class="img" src="img/photo3.png" alt="">
            <h2>Shae Le</h2>
        </figure>

        <figure class="item item-4">
            <p>Ux designer</p>
            <img class="img" src="img/photo4.png" alt="">
            <h2>Skyla Lu</h2>
        </figure>

        <figure class="item item-5">
            <p>developer</p>
            <img class="img" src="img/photo5.png" alt="">
            <h2>Griff Richards</h2>
        </figure>

        <figure class="item item-6">
            <p>developer</p>
            <img class="img" src="img/photo6.png" alt="">
            <h2>Stan John</h2>
        </figure>
    </div>

    <div class="footer">
        <p>created by CarlosHLeite - <a href="">devChallenges.io</a></p>
    </div>
</body>
</html>